{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=AL_AMIN_JIHAD\\SQLEXPRESS;Initial Catalog=learnify;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
